In [2]:
import pandas as pd
import matplotlib as plt

In [3]:
df =  pd.read_csv(r"C:\Users\favil\ProjecteData\Equip_16\Borrador\Perfil de cliente\eda_raw_23092025.csv")

In [4]:
#verificaci√≥n nulos
df.isnull().any().any()

np.True_

In [ ]:
# suma de nulos por columna
df.isnull().sum()

id            0
age          17
job           0
marital       7
education     8
default       0
balance       0
housing      20
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
deposit       0
dtype: int64

In [8]:
df[df["age"] == "NaN"]

Empty DataFrame
Columns: [id, age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, deposit]
Index: []

In [ ]:
df.duplicated()
# df = df.drop_duplicates(subset=['Product', 'Location']) (para eliminar duplicados concretos en funci√≥n de una columna)
df = df.drop_duplicates()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,3,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,4,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,5,54.0,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16157,21379,47.0,technician,divorced,secondary,no,236,no,no,cellular,18,aug,263,4,-1,0,unknown,no
16158,21380,33.0,management,married,tertiary,no,6513,yes,no,cellular,11,jan,170,1,343,1,other,yes
16159,21381,42.0,admin.,married,secondary,no,329,no,no,cellular,19,aug,347,3,-1,0,unknown,no
16160,21382,31.0,services,married,secondary,no,593,yes,no,cellular,19,nov,391,2,-1,0,unknown,no
16161,21383,40.0,entrepreneur,married,tertiary,no,1953,yes,no,unknown,6,jun,112,5,-1,0,unknown,no

In [5]:
#sustituci√≥n de valores nulos

df["marital"] = df["marital"].fillna("unknown")
df["education"] = df["education"].fillna("unknown")